MainProgram/MainWindow.xaml

<Window x:Class="ProngedGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ProngedGear"
        Title="三叉戟：设置" Height="450" Width="800"
        Icon="Icon.png">
    <Window.Resources>
        <RoutedUICommand
            x:Key="WeatherCommand"
            Text=" "/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Gesture="Control+Alt+W"
            Command="{StaticResource WeatherCommand}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding
            Command="{StaticResource WeatherCommand}"
            CanExecute="WeatherCommand_Excuted"/>
    </Window.CommandBindings>

    <modern:NavigationView
        d:IsPaneOpen="False"
        ToolTip="三叉戟：设置"
        IsSettingsVisible="False"
        PaneTitle="三叉戟：设置"
        IsBackEnabled="True"
        SelectionChanged="NavigationView_SelectionChanged"
        BackRequested="NavigationView_BackRequested">
        <modern:NavigationView.MenuItems>
            <modern:NavigationViewItem
                Content="通知设置"
                x:Name="NotifyNavItem"
                Tag="Notifier"
                Icon="Send"/>
            <modern:NavigationViewItem
                Content="分类设置"
                x:Name="ClassifyNavItem"
                Tag="Classifier"
                Icon="List"/>
        </modern:NavigationView.MenuItems>
        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden">
            <modern:Frame
                x:Name="ContentFrame"/>
        </ScrollViewer>
    </modern:NavigationView>

</Window>
