MainProgram/MainWindow.xaml

<Window x:Class="ProngedGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ProngedGear"
        Title="设置" Height="450" Width="800"
        Closing="Window_Closing" Icon="Icon.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Control+Alt+W" Command="{StaticResource WeatherCommand}"/>
    </Window.InputBindings>

    <modern:NavigationView
        d:IsPaneOpen="False"
        IsSettingsVisible="False"
        SelectionChanged="NavigationView_SelectionChanged"
        BackRequested="NavigationView_BackRequested">
        <modern:NavigationView.MenuItems>
            <modern:NavigationViewItem
                Content="通知设置"
                Tag="Notifier"
                Icon="Send"/>
            <modern:NavigationViewItem
                Content="三叉戟"
                Tag="Classifier"
                Icon="Home"/>
        </modern:NavigationView.MenuItems>
        <modern:Frame
            x:Name="ContentFrame"/>
    </modern:NavigationView>

</Window>
