Gear.Main/Views/NotifierPage.xaml

<Page x:Class="Gear.Views.NotifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:Gear.Views"
      mc:Ignorable="d"
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotifierPage">

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <StackPanel Margin="20">
        <TextBlock
            Text="设置 Notifier"
            FontSize="28"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
	                Grid.Column="0"
	                Margin="10">
                <ui:ToggleSwitch
                    x:Name="FormulaToggleSwitch"
			        Header="显示为公式"/>
                <ui:RadioButtons
			        Header="切换模式"
                    Foreground="Black">
                    <RadioButton 
                        x:Name="NormalRadioButton"
				        Content="顺序"
				        IsChecked="True"
                        Checked="NormalRadioButton_Checked"/>
                    <RadioButton
                        x:Name="ShuffleRadioButton"
				        Content="随机"
                        Checked="ShuffleRadioButton_Checked"/>
                </ui:RadioButtons>

                <TextBlock
	                Text="轮换的文字（用回车分开）："/>
                <TextBox
                    Margin="0,10,0,0"
	                x:Name="ContentTextBox"
                    AcceptsReturn="True"/>
                <Button
	                Margin="0,10,0,0"
                    x:Name="ApplyButton"
                    Click="ApplyButton_Click"
	                Content="确认"/>

                <TextBlock
                    Margin="0,10,0,0"
                    Text="清空消息队列"/>
                <Button
                    Margin="0,10,0,0"
                    x:Name="ClearMessageButton"
                    Click="ClearMessageButton_Click"
                    Content="清空"/>
            </StackPanel>

            <StackPanel
                    Grid.Column="1"
                    Margin="10"
		            Orientation="Vertical">

                <TextBlock
                    Text="定时事项"/>

                <Grid
                    Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            x:Name="HourTextBox"/>
                            <!--PlaceholderText="小时"-->
                    <TextBox
                            Margin="5,0,0,0"
                            Grid.Column="1"
                            x:Name="MinuteTextBox"/>
                            <!--PlaceholderText="分钟"-->
                    <TextBox
                            Margin="0,10,0,0"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="StringTextBox"/>
                            <!--PlaceholderText="内容"-->
                </Grid>

                <StackPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                    <Button
                            x:Name="AddButton"
                            Content="添加"
                            Click="AddButton_Click"/>

                    <Button
                            Margin="10,0,0,0"
                            x:Name="ClearButton"
                            Content="清空"
                            Click="ClearButton_Click"/>
                </StackPanel>

                <DataGrid
                        Margin="0,10,0,0"
                        x:Name="EventDataGrid"
                        ColumnWidth="*"/>

            </StackPanel>

        </Grid>
        <StackPanel>
            
        </StackPanel>
    </StackPanel>
</Page>
