Gear.Main/Windows/MessageWindow.xaml

<Window x:Class="Gear.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:Gear.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="提示" Height="165" Width="350">
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Hidden">
        <StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,0"
                    FontSize="48"
                    Text="&#xE11B;"
                    Foreground="Black"
                    x:Name="SymbolTextBlock"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"/>
                <TextBlock
                    Width="220"
                    Margin="20,0,0,0"
                    Text="确定创建所有缺失的文件夹？"
                    VerticalAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    x:Name="ContentTextBlock"/>
            </StackPanel>
            <StackPanel
                Margin="0,10,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="NoButton"
                    Content="取消"
                    Click="NoButton_Click"/>
                <Button
                    Margin="20,0,0,0"
                    x:Name="YesButton"
                    Content="确认"
                    Click="YesButton_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
