Gear.Main/Windows/NotifyWindow.xaml

<Window x:Class="Gear.Windows.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="通知" WindowStyle="None"
        Topmost="True" Background="#00FFFFFF"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Left="0" Top="0" ShowInTaskbar="False"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Grid
        VerticalAlignment="Stretch">
        <Button
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            x:Name="DebugButton"
            Content="Open"
            FontSize="100"
            Height="50"
            Panel.ZIndex="2"
            Click="DebugButton_Click"/>
        <Border
            x:Name="MainBorder"
            Background="#2f52c8"
            Height="300"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Panel.ZIndex="1">
            <Border.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        1, 0.08748, 0, 1, -1, 1
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Border.RenderTransform>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="MarginTextBlock"
                    Width="0"/>
                <TextBlock
                    x:Name="ToastTextBlock"
                    Text="Content 内容"
                    FontSize="150"
                    Foreground="White"
                    FontFamily="Minecraft AE Pixel"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock
                x:Name="ContentTextBlock"
                FontFamily="Minecraft AE Pixel"
                FontSize="48"
                FontStyle="Italic"
                Height="56"
                Background="#44FFFFFF"
                Foreground="#88000000"/>

            <Viewbox
                Margin="20,0,0,0"
                Height="60"
                x:Name="FormulaViewBox">
                <math:FormulaControl
	                x:Name="ContentFormulaControl"
	                FontSize="32"
	                Background="#44FFFFFF"
                    Foreground="#88000000">
                </math:FormulaControl>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
