MainProgram/Windows/ClassifyWindow.xaml

<Window x:Class="Toolkit.Windows.PPTClassifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" Width="600" Height="300"
        AllowsTransparency="True" Background="#88FFFFFF"
        WindowStyle="None" Opacity="0.5"
        MouseEnter="Window_MouseEnter"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="课件窗口" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="FontFamily" Value="得意黑"/>
            <Setter Property="AllowDrop" Value="True"/>
            <!--
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑"
            AllowDrop="True"
            -->
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:ProgressRing
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.Row="0"
            Width="200"
            Height="200"
            x:Name="WaitProgressRing"
            Visibility="Collapsed"
            IsActive="False"/>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="Chinese"
            Content="语文"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑"
            AllowDrop="True"/>

        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="Math"
            Content="数学"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑"
            AllowDrop="True"/>

        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="English"
            Content="英语"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑"
            AllowDrop="True"/>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            x:Name="Physics"
            Content="物理"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑"
            AllowDrop="True"/>
        
        <Button
            Grid.Column="1"
            Grid.Row="1"
            x:Name="Chemistry"
            Content="化学"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑"
            AllowDrop="True"/>
        
        <Button
            Grid.Column="2"
            Grid.Row="1"
            x:Name="Biology"
            Content="生物"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑"
            AllowDrop="True"/>

        <Button
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="Note"
            Click="Note_Click"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="64"
            FontFamily="得意黑">
            <TextBlock
                Text="笔记截图"
                TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
