MainProgram/Windows/ClassifyWindow.xaml

<Window x:Class="ProngedGear.Windows.ClassifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProngedGear.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" Width="600" Height="300"
        AllowsTransparency="True" Background="#88FFFFFF"
        WindowStyle="None" Opacity="0.5"
        MouseEnter="Window_MouseEnter"
        Closing="Window_Closing" ResizeMode="NoResize"
        Title="文件分类" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="DefaultLabelStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="FontFamily" Value="Smiley Sans Oblique"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:ProgressRing
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.Row="0"
            Width="200"
            Height="200"
            x:Name="WaitProgressRing"
            Visibility="Collapsed"
            IsActive="False"/>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Tag="Chinese"
            x:Name="Button_1"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AllowDrop="True">
            <TextBlock
                x:Name="TextBlock_1"
                Style="{StaticResource DefaultLabelStyle}"
                Text="语文"/>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="0"
            Tag="Math"
            x:Name="Button_2"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AllowDrop="True">
            <TextBlock
                x:Name="TextBlock_2"
                Style="{StaticResource DefaultLabelStyle}"
                Text="数学"/>
        </Button>
        
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Tag="English"
            x:Name="Button_3"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AllowDrop="True">
            <TextBlock
                x:Name="TextBlock_3"
                Style="{StaticResource DefaultLabelStyle}"
                Text="英语"/>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Tag="Physics"
            x:Name="Button_4"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AllowDrop="True">
            <TextBlock
                x:Name="TextBlock_4"
                Style="{StaticResource DefaultLabelStyle}"
                Text="物理"/>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Tag="Button_5"
            x:Name="Chemistry"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AllowDrop="True">
            <TextBlock
                x:Name="TextBlock_5"
                Style="{StaticResource DefaultLabelStyle}"
                Text="化学"/>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Tag="Button_6"
            x:Name="Biology"
            MouseRightButtonDown="DropButton_MouseRightButtonDown"
            Drop="DropButton_Drop"
            Click="DropButton_Click"
            MouseDoubleClick="DropButton_MouseDoubleClick"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AllowDrop="True">
            <TextBlock
                x:Name="TextBlock_6"
                Style="{StaticResource DefaultLabelStyle}"
                Text="生物"/>
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="Note"
            Click="Note_Click"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <TextBlock
                Text="笔记截图"
                FontSize="64"
                FontFamily="得意黑"
                TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
