MainProgram/Windows/NotifyWindow.xaml

<Window x:Class="ProngedGear.Windows.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:ProngedGear.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="NotifyWindow" WindowStyle="None"
        Topmost="True" Background="#00FFFFFF"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="100" Left="0" Top="0" ShowInTaskbar="False"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <StackPanel
        Orientation="Horizontal"
        VerticalAlignment="Top"
        HorizontalAlignment="Center">
        <TextBlock
            x:Name="ContentTextBlock"
            FontFamily="Smiley Sans Oblique"
            FontSize="48"
            Height="60"
            Background="#44FFFFFF"
            Foreground="Black">
        </TextBlock>
        <Viewbox
            Margin="20,0,0,0"
            Height="60"
            x:Name="FormulaViewBox">
	            <math:FormulaControl
		            x:Name="ContentFormulaControl"
		            FontSize="32"
		            Background="#44FFFFFF"
		            Foreground="Black">
	            </math:FormulaControl>
        </Viewbox>
    </StackPanel>
</Window>
