Gear.Main/MainWindow.xaml

<Window x:Class="Gear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Gear"
        Title="三叉戟：设置" Height="450" Width="800"
        Icon="Icon.png">
    <Window.Resources>
        <RoutedUICommand
            x:Key="WeatherCommand"
            Text=" "/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Gesture="Control+Alt+W"
            Command="{StaticResource WeatherCommand}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding
            Command="{StaticResource WeatherCommand}"
            CanExecute="WeatherCommand_Excuted"/>
    </Window.CommandBindings>

    <ui:NavigationView
        d:IsPaneOpen="False"
        IsSettingsVisible="False"
        PaneTitle="三叉戟：设置"
        IsBackEnabled="True"
        SelectionChanged="NavigationView_SelectionChanged"
        BackRequested="NavigationView_BackRequested">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="通知设置"
                x:Name="NotifyNavItem"
                Tag="Notifier"
                Icon="Send"/>
            <ui:NavigationViewItem
                Content="分类设置"
                x:Name="ClassifyNavItem"
                Tag="Classifier"
                Icon="List"/>
        </ui:NavigationView.MenuItems>
        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden">
            <ui:Frame
                x:Name="ContentFrame"/>
        </ScrollViewer>
    </ui:NavigationView>

</Window>
