MainProgram/Views/ClassifierPage.xaml

<Page x:Class="ProngedGear.Views.ClassifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:ProngedGear.Views"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassifierPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfui:ThemesDictionary Theme="Light"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel
        Margin="20">
        <TextBlock
            Text="设置 Classifier"
            FontSize="28"/>

        <StackPanel
            Margin="10">
            <TextBlock
                FontSize="18"
                Text="科目文件夹路径"/>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch">
                <wpfui:TextBox
                    x:Name="DirectoryTextBox"
                    PlaceholderText="不要输入目录末尾的“\”"/>
                <wpfui:Button
                    Margin="10,0,0,0"
                    x:Name="SaveButton"
                    Content="保存"
                    Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel
            Margin="10">
            <TextBlock
                FontSize="18"
                Text="添加科目文件夹"/>

            <Grid
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="0,0,10,0"
                    Grid.Column="0">
                    <TextBlock
                        Margin="0,5,0,0"
                        Text="第一顺位："/>
                    <ComboBox
                        Margin="0,5,0,0"
                        x:Name="ComboBox_1"
                        SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="第二顺位："/>
                    <ComboBox
                        Margin="0,5,0,0"
                        x:Name="ComboBox_2"
                        SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="第三顺位："/>
                    <ComboBox
                        Margin="0,5,0,0"
                        x:Name="ComboBox_3"
                        SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel
                    Margin="10,0,0,0"
                    Grid.Column="1">
                    <TextBlock
                        Margin="0,5,0,0"
                        Text="第四顺位："/>
                    <ComboBox 
                        Margin="0,5,0,0"
                        x:Name="ComboBox_4"
                        SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="第五顺位："/>
                    <ComboBox
                        Margin="0,5,0,0"
                        x:Name="ComboBox_5"
                        SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="第六顺位："/>
                    <ComboBox
                        Margin="0,5,0,0"
                        x:Name="ComboBox_6"
                        SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
            </Grid>
            
            <TextBlock
                Margin="0,10,0,0"
                Text="快捷设置"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,10,0,0">
                <Button
                    Click="Button_PCB_Click"
                    x:Name="Button_PCB"
                    Content="物化生"/>
                <Button
                    Click="Button_PCG_Click"
                    x:Name="Button_PCG"
                    Margin="10,0,0,0"
                    Content="物化地"/>
                <Button
                    Click="Button_HPG_Click"
                    x:Name="HPG"
                    Margin="10,0,0,0"
                    Content="史政地"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
