MainProgram/Views/ClassifierPage.xaml

<Page x:Class="ProngedGear.Views.ClassifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:ProngedGear.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassifierPage"
      Background="White">

    <StackPanel
        Margin="20">
        <TextBlock
            Text="设置 Classifier"
            FontSize="28"/>
        <StackPanel
            Margin="10">
            <TextBlock
                Text="添加科目文件夹"/>
            
            <!--<TextBlock
                Margin="0,5,0,0"
                Text="第一顺位："/>
            <ComboBox
                Margin="0,5,0,0"
                x:Name="ComboBox_1"
                Selected="ComboBox_Selected"/>
            
            <TextBlock
                Margin="0,5,0,0"
                Text="第二顺位："/>
            <ComboBox
                Margin="0,5,0,0"
                x:Name="ComboBox_2"
                Selected="ComboBox_Selected"/>
            
            <TextBlock
                Margin="0,5,0,0"
                Text="第三顺位："/>
            <ComboBox
                Margin="0,5,0,0"
                x:Name="ComboBox_3"
                Selected="ComboBox_Selected"/>
            
            <TextBlock
                Margin="0,5,0,0"
                Text="第四顺位："/>
            <ComboBox 
                Margin="0,5,0,0"
                x:Name="ComboBox_4"
                Selected="ComboBox_Selected"/>
            
            <TextBlock
                Margin="0,5,0,0"
                Text="第五顺位："/>
            <ComboBox
                Margin="0,5,0,0"
                x:Name="ComboBox_5"
                Selected="ComboBox_Selected"/>
            
            <TextBlock
                Margin="0,5,0,0"
                Text="第六顺位："/>
            <ComboBox
                Margin="0,5,0,0"
                x:Name="ComboBox_6"
                Selected="ComboBox_Selected"/>-->
        </StackPanel>
    </StackPanel>
</Page>
